spring.datasource.url=jdbc:postgresql://ec2-63-34-223-144.eu-west-1.compute.amazonaws.com:5432/d6fo7fte8ulmcj?useSSL=false
spring.datasource.username=bogxaacvyjetud
spring.datasource.password=75d475050b1084ced31f286ef65595f31ef078e8e703826970c8fb866e8f5f52
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.base-path=/apiauto
logging.level.org.hibernate.SQL=debug

#spring.datasource.url=jdbc:postgresql://localhost:5432/starwars?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#spring.data.rest.base-path=/apiauto
#logging.level.org.hibernate.SQL=debug
